.container {
    width: 100%;
    // height: 100%;
    background: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.example-card {
    max-width: 25rem;
    // min-height: 24.5rem;
}


.cast-details {
    width: 30%;
    // border: 1px solid red;
    direction: ltr;
}

.title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    line-height: 1.2;
}

.cast-details div:not(.title) {
    background-color: var(--white-color);
}

.cast-details div {
    direction: ltr;
    margin-bottom: 1rem;
}

.result {
    width: 66%;
}

.casts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cast {
    width: 14rem;
    padding: 0.5rem;
    direction: ltr;
    cursor: pointer;
}

h1, h2 {
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
}

.description {
    padding: 1rem;
}

.episode {
    padding: 0 1rem;
}

img.vote {
    margin: 1rem 3rem;
    width: 6rem;
}

.disabled-img {
    opacity: 0.5;
}